<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/tam.css">
  <!-- this is normalizing file -->
  <link rel="stylesheet" href="css/nor.css">
  <!-- font aws -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- google-font -->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
  <title>tempelet-1</title>
</head>
<body>
 <div class="main">
  <div class="header">
    <div class="coun">
      <img src="imag/logo.png" class="logo">
      <div class="links">
        <i class="fa fa-bars icon" aria-hidden="true"></i>
        <ul>
          <li ><a href="#serv">Services</a></li>
          <li ><a href="#portt" >portfolio</a></li>
          <li ><a href="#about" >About</a></li>
          <li ><a href="#contact" >Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- landingsection> -->
  
  <div class="landing">
    <div class="text-landing">
      <h1>Hello There!</h1>
      <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
    </div>
  </div>
  <!-- feutere section -->

  <div class="feut">
    <div class="coun">
      <div class="feat">
        <i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i>
        <h3>Tell Us your idea</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quam expedita adipisci, iure dolorum ipsam ut voluptatem dolorem molestiae consequuntur beatae dolores aliquam aspernatur </p>
      </div>
      <div class="feat">
        <i class="fa-sharp fa-solid fa-gem"></i>
        <h3>We will do All the work</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quam expedita adipisci, iure dolorum ipsam ut voluptatem dolorem molestiae consequuntur beatae dolores aliquam aspernatur </p>
      </div>
      <div class="feat">
        <i class="fa-solid fa-earth-asia"></i>
        <h3>Your Product is worldwide</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quam expedita adipisci, iure dolorum ipsam ut voluptatem dolorem molestiae consequuntur beatae dolores aliquam aspernatur </p>
      </div>
    </div>
  </div>

  <!-- Services -->

  <div class="serve" id="serv">
    <div class="coun">
      <h2 class="spes-heading">Services</h2>
      <p>Don't be busy be prudctiv</p>
      <div class="serve-content">
        <div class="col">
          <div class="srv">
            <i class="fa-solid fa-palette"></i>
            <div class="text">
              <h3>Graphic design</h3>
              <p>Graphic design is process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
            </div>
          </div>
          <div class="srv">
            <i class="fa-solid fa-pen-ruler"></i>
            <div class="text">
              <h3>Web design</h3>
              <p>Web design encompasses many different skills and disciplines in the production and maintenace of websites.</p>
            </div>
          </div>
            </div>
        <div class="col">
          <div class="srv">
            <i class="fa-sharp fa-solid fa-gem"></i>
            <div class="text">
              <h3>UX & UI</h3>
              <p>Process of enhancing user satisfaction with a product by improving the usabililty, accessibility, and pleasure provided in the interaction.</p>
            </div>
          </div>
          <div class="srv">
            <i class="fa-solid fa-vector-square"></i>
            <div class="text">
              <h3>Web Development</h3>
              <p>Web development is a broad term for the work involveed in developing a web site for the internet or an intranet.</p>
            </div>
      </div>
    </div>
    <div class="col">
      <div class="imgg imggg">
        <img src="imag/hd-wallpaper-g20533ba36_1920.jpg" alt="">
      </div>
    </div>
    </div>
  </div>
 </div>

<!-- portfolio -->

<div class="port" id="portt">
     <div class="coun">
        <h2 class="spes-heading">portfolio</h2>
        <p>if you do it right , it will last forever.</p>
        <div class="por-content">
          <div class="card">
            <img src="imag/go/Untitled18_20230121150010.png" alt="">
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="imag/go/Untitled19_20230121150059.png" alt="">
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          <div class="card">
            <img src="imag/go/Untitled20_20230121150238.png" alt="">
            <div class="info">
              <h3>Project Here</h3>
              <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
          </div>
          </div> 
   </div>
</div>

<!-- About -->

<div class="About" id="about">
  <div class="coun">
    <h2 class="spes-heading">About</h2>
    <p>less more work.</p>
    <div class="about-content">
      <div class="img1">
        <img src="imag/QN6A8492.JPG" alt="">
      </div>
      <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, laudantium vel praesentium quidem dolores
          mollitia molestias ratione blanditiis modi illum. Modi doloribus quae impedit, quasi blanditiis eveniet? Quod, saepe
          eius.</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perspiciatis, modi reprehenderit
          sunt officia, praesentium nam voluptatibus harum laudantium quae natus cumque esse quaerat amet culpa velit sit
          numquam eum!</p>
      </div>
     
      </div>
  </div>
</div>

<!-- contact -->

<div class="contact" id="contact">
  <div class="coun">
    <h2 class="spes-heading">contact</h2>
    <p>we are born to create</p>
    <div class="infoo">
      <p class="lebal">feel us free to drop us a line at:</p>
      <a href="mailto:leonagency@mail.com?subject=Contact" class="linkk">leonagency@mail.com</a>
      <div class="social">
        Find Us On social Networks
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
  </div>
</div>

<!-- footer -->

<div class="footer">&copy;2023 <span>Leon</span> All Right Reserved</div>

</div>
</body>
</html>